<?xml version="1.0" encoding="utf-8"?><!--
    Apple-style new file dialog
    - Clean spacing, rounded inputs, single blue accent
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_file_dialog__root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/name"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/new_file_dialog__name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="75"
                android:background="@drawable/rounded_input_background"
                android:hint="@string/title"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/light_grey"
                android:textSize="15sp"
                android:padding="12dp"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText,TextFields" />

            <EditText
                android:id="@+id/new_file_dialog__ext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="25"
                android:background="@drawable/rounded_input_background"
                android:gravity="start"
                android:hint=".md ..."
                android:importantForAutofill="no"
                android:inputType="text|textNoSuggestions"
                android:lines="1"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/light_grey"
                android:textSize="15sp"
                android:padding="12dp"
                tools:ignore="HardcodedText"
                tools:text=".md" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/format"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:id="@+id/new_file_dialog__name_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_input_background"
                android:hint="{{title}}"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/light_grey"
                android:textSize="15sp"
                android:padding="12dp"
                tools:ignore="HardcodedText,TextFields" />

            <TextView
                android:id="@+id/new_file_dialog__name_format_spinner"
                style="@style/Base.Widget.AppCompat.Spinner"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="-16dp"
                android:layout_marginRight="-16dp"
                android:contentDescription="@string/choose_format"
                android:inputType="none" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/type"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <view
            android:id="@+id/new_file_dialog__type"
            class="net.gsantner.markor.frontend.NewFileDialog$ReselectSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawSelectorOnTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/template"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <view
            android:id="@+id/new_file_dialog__template"
            class="net.gsantner.markor.frontend.NewFileDialog$ReselectSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:drawSelectorOnTop="true" />

        <CheckBox
            android:id="@+id/new_file_dialog__encrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/encrypt_file_content"
            android:textColor="@color/primary_text" />

        <CheckBox
            android:id="@+id/new_file_dialog__utf8_bom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/utf8_with_bom"
            android:textColor="@color/primary_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/folder_is_created_without_extension"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keep_existing_file"
            android:textColor="@color/secondary_text"
            android:textSize="13sp" />

    </LinearLayout>
</ScrollView>
